<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yasen Simayi</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Yasen Simayi</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Objective</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Work Exprience</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To My Resume Page</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="https://docs.google.com/document/d/1XbaPL29jOqxgJbhd3qJ32ejT_xsur5PfbheSxw-MTUY/edit?usp=sharing" class="page-scroll btn btn-xl">Resume Download</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center">
                    <h2 class="section-heading">Objective</h2>
                    <h3 class="section-subheading text-left">3 Years of Experience in Manual & Automation Testing and Software Quality Assurance (SQA).<br>Knowledgeable in Open-Source Automation Tools (Selenium, Watir, Cucumber, Jenkins, Soupui)
Familiar with Object-Oriented Programming in Ruby and Python</h3>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-md-10">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bar-chart fa-stack-1x fa-inverse" ></i>
                    </span>
                    <h4 class="service-heading">Summary</h4>
                       <li>Experience with software testing methodologies.</li>
                       <li>Experience working in Agile SCRUM development cycle.</li>
                       <li>Experience in testing web-enabled, client server, database applications.</li>
                       <li>Performed GUI, Functional, Usability, Acceptance, Boundary, Regression tests.</li>
                       <li>Experience in PC hardware/software configuration/installation and upgrades, networking, troubleshooting and technical support.</li>
                       <li>Hands-on test experience with web and mobile application.</li>
                       <li>Developing solid test documentation including test plans, test suites, test cases, test script.</li>
                       <li>Write detailed bug reports and monitor their status until satisfactory resolution.</li>
                       <li>Good communication skills, able to describe complex concepts in simple words.</li>
                       <li>Excellent problem solving skills, well organized, determined, ambitious, pragmatic.</li>
                       <li>Team player, reliable, perform well in a team environment.</li>
                       <li>Quick learner, eager to learn and improve technical skills.</li>
                       <li>Multilingual (English, Chinese, Uyghur)</li>
                       </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Technical Skills/Tools</h4>
                    <li>Platforms: Windows, Linux , Mac</li>
                    <li>Platforms: Android, IOS, Windows</li>
                    <li>Programing: HTML, CSS, JavaScript, SQL, Python, Ruby, Cucumber</li>
                    <li>Automation : Selenium webdriver/Appium/Watir</li>
                    <li>Robot frameworks / Keyword and Page Object model</li>
                    <li>Virtualization: VMWare. Virtualbox</li>
                    <li>Browsers: Chrome, Firefox, Safari, Opera, IE, Edge</li>
                    <li>Task management: JIRA, Github, Bugzilla, TestRail</li>
                    <li>DB: Mysql, Mongodb</li>
                    <li>VCS: Git</li>
                    <li>Other testing tools: Fiddler, Postman, Soapui, Wireshark</li>
                </div>
                <div class="row text-left">
                <div class="col-md-10">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-book fa-stack-1x fa-inverse" ></i>
                    </span>
                    <h4 class="service-heading">Education</h4>
                       <li>2016 Software Quality Assurance training, Portnov Computer School, Los Altos, CA</li>
                       <li>2012 Business Administration - XinJiang University, China</li>
                       </div>
                
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Work Experience</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2017 Jan - Present</h4>
                                    <h4 class="subheading">Readz</h4>
                                    <a style="color: blue" href="https://www.readz.com/">www.Readz.com</a>
                                </div>
                                <div class="timeline-body">
                                    <p>Review requirements, specifications and technical design documents to provide feedback
                                    Create detailed, comprehensive and well-structured test plans and test cases
                                    Design, develop and execute automation scripts using open source tools
                                    Identify, record, document thoroughly and track bugs
                                    Perform thorough regression testing when bugs are resolved
                                    Develop and apply testing processes for new and existing products to meet client needs
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2016 June - 2016 Dec</h4>
                                    <h4 class="subheading">Blizzard</h4>
                                    <a style="color: blue" href="http://us.blizzard.com/en-us/">us.blizzard.com</a>
                                </div>
                                <div class="timeline-body">
                                    <p>Design and maintain test plans, scenarios, cases, scripts.
Test web and mobile applications in QA and production environments cross browser and cross platform
Run manual and automated test and follow up with bug report for failed test cases and verify the fix
Took part in daily standup meeting with engineers and weekly QA meeting to discuss the activities and backlog and bug fixes and latest builds and discoveries.
Post deployment smoke test to verify that the build is deployed successfully.
</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2013 - 2015</h4>
                                    <h4 class="subheading">TaoBao</h4>
                                    <a style="color: blue" href="https://world.taobao.com/">www.TaoBao.com</a>
                                </div>
                                <div class="timeline-body">
                                    <p>Responsible for gathering business requirements, functional requirements and design documents.
Performed functional, positive negative, integration, regression, end to end and user acceptance testing on all platform and browsers
Extensively involved in writing and designing templates for the test plans and test cases
Manual testing E-commerce web and mobile application
Generate and update website content (products, content, promotions)
Work across teams to build traffic & sales via the website
</p>
                                </div>
                            </div>
                        </li>
                        
                        
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/Selenium.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/Python.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/SoupUi.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/Robot.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Yasen Simayi Resume Page 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="www.linkedin.com/in/yasen-simayi"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
